<template name='postItem'>
  <view class='post-container'>
    <view class='post-author-date'>
      <image src='/images/avatar/1.png' class='post-author'></image>
      <text class='post-date'>Jan 03 2018</text>
    </view>
    <text class='post-title'>微信·小程序开发工具安装指南</text>
    <image src='/images/post/bl.png' class='post-image'></image>
    <text class='post-content'>一 “李安是一位绝不会重复自己的导演，本片将极富原创性李安众所瞩目的新片《比利林恩漫长的中场休息》，正式更名《半场无战事》。</text>
    <view class='post-like'>
      <image src='/images/icon/chat.png' class='post-like-image'></image>
      <text class='post-like-font'>92</text>
      <image src='/images/icon/view.png' class='post-like-image'></image>
      <text class='post-like-font'>90</text>
    </view>
  </view>
</template>